<!DOCTYPE html>
<html>
<head>
    <title>插槽2(potrtals)</title>
     <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
    <script src="../build/browser.min.js"></script>
    <style type="text/css" media="screen">
        #modal-root {
          position: relative;
          z-index: 999;
        }

        .app {
          height: 10em;
          width: 10em;
          background: lightblue;
          overflow: hidden;
        }

        .modal {
          background-color: rgba(0,0,0,0.5);
          position: fixed;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
    </style>
</head>
<body>
<div id="app-root"></div>
<div id="modal-root"></div>
</body>
<script type="text/babel">
    const appRoot = document.getElementById('app-root');
    const modalRoot = document.getElementById('modal-root');
    class Parent extends React.Component{
        constructor(props){
            super(props);
            this.state = {
                showModal: false
            };
            this.handleSHOW = this.handleSHOW.bind(this);
            this.handleHIDE = this.handleHIDE.bind(this);
        }
        handleSHOW(){
            this.setState({showModal: true});
            alert(this.state.isHidden);
        }
        handleHIDE(){
            this.setState({showModal: false});
        }
        render(){
            const modal = this.state.showModal ? (
                <Modal>
                    <div className="modal">
                        <div>
                            with a portal, we can render content into a different
                        </div>
                        This is being rendered inside this #modal
                        <button onClick={this.handleShow}>SHOW MODAL</button>
                    </div>
                </Modal>
            ) : null;
            return (
                <div className="app">
                    <p>This div has overflow:hidden</p>
                    <button onClick={this.handleSHOW}>Show modal</button>
                    {modal}
                </div>
            )
        }
    }
    class Modal extends React.Component{
        constructor(props){
            super(props);
            this.el = document.createElement('div');
        }
        componentDidMount(){
            modalRoot.appendChild(this.el);
        }
        componentWillUnmount(){
            modalRoot.removeChild(this.el);
        }
        render(){
            return (
                ReactDOM.createPortal(
                    this.props.children,
                    this.el
                )
            )
        }
    }
    ReactDOM.render(
        <Parent />,
        appRoot
    )
</script>
</html>